[buildout]
newest = false
parts =
    clait
    test
develop = .
develop-dir        = ${buildout:directory}/var/clone/
eggs-directory     = ${buildout:directory}/var/eggs
develop-eggs-directory = ${buildout:directory}/var/develop-eggs
parts-directory    = ${buildout:directory}/var/parts

[clait]
recipe = zc.recipe.egg
eggs =
    clait
interpreter = python3

[test]
recipe      = gp.recipe.tox
eggs        = tox
              clait


